# cftag

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle
Arduino/ESP32/: README.md
Arduino/ESP32/Spool_ID/: Spool_ID.ino
Arduino/ESP32/Spool_ID/src/: includes.h
Arduino/ESP32/Spool_ID/src/AES/: AES.cpp
Arduino/ESP32/Spool_ID/src/MFRC522/: MFRC522.h  MFRC522Extended.cpp  MFRC522Extended.h  deprecated.h  require_cpp11.h
Arduino/ESP32/Spool_ID/src/Spoolman/: spoolman.cpp  spoolman.h
Arduino/ESP32/Spool_ID/src/WWW/: html.h
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.db
app/src/main/java/dngsoftware/spoolid/: ColorMatcher.java  Filament.java  LaunchActivity.java  MainActivity.java  MatDB.java  MaterialItem.java  PrinterOption.java  SpoolItem.java  SpoolPickerAdapter.java  SpoolSpinnerAdapter.java  Utils.java  filamentDB.java  jsonItem.java  spinnerAdapter.java  tagAdapter.java  tagItem.java
app/src/main/res/drawable/: border.xml  circle_shape.xml  ic_arrow_up.xml  m3_hero_gradient.xml  m3_nfc_rings.xml
app/src/main/res/layout/: activity_main.xml  choose_action_dialog.xml  dropdown_item.xml  item_spool_picker.xml  item_spool_spinner.xml  settings_dialog.xml  spool_dialog.xml  spool_picker_dialog.xml  tag_dialog.xml  write_tag_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: tech_list.xml
gradle/: libs.versions.toml
