plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dngsoftware.spoolid'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.koen01.cftag"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.jsch
    implementation libs.material
    implementation libs.constraintlayout.v214
    implementation libs.activity.v108
    implementation libs.preference
    implementation libs.appcompat.v161
    implementation libs.room.runtime
    implementation libs.google.material
    implementation libs.documentfile
    annotationProcessor libs.room.compiler
    implementation libs.flexbox
}
